{
  "name": "@dangosys/dsh-singularity-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "pnpm run check:source-size && pnpm -r run build",
    "pack:check": "pnpm -r exec pnpm pack --dry-run",
    "verify-persistence": "node scripts/verify-persistence.mjs --check",
    "check:source-size": "node scripts/check-source-size.mjs"
  }
}
